<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rps.css">
</head>
<body>
    <h1>Rock paper Scissors</h1>
    <div class="choices">
    <div class="choice" id="rock"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRwNEac28TRVSE2WXe-bR9LbK6vUg5RWas6w&s" alt=""></div>
    <div class="choice" id="paper"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTQvH2P-gaZ01OwqHeUxNiIq5nresCNb6cgA&s" alt=""></div>
    <div class="choice" id="scissor"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGiBxpwRIDhIbXIuoArJ9HCv7sJClpbEHDKg&s" alt=""></div>

    </div>
    <div class="scoreboard">
        <div class="score">
            <p id="userscore">0</p>
            <p>User</p>
        </div>
        <div class="compscore">
            <p id="compscore">0</p>
            <p>Computer</p>
        </div>       
    </div>
    <div class="msgcontainer">
        <p id="message">play your move</p>
    </div>
<script src="rps.js"></script>    
</body>
</html>